20
ACADBIG 81569821378 C@>J@DH J?L?FKG= 2 CIDA MHNMID 
FJ=F=FA 81291012244 CCLEKBG H@MAMJH>M 5 =G@CM HCJ=? =NK@ A?K FDL 
MG==L@DL 82950466928 @NELBHL?G D?LK>C 3 HB>L >DHE >G?@ 
GNFCG@I 80664371289 EHMLD>CHMD JLJIFF>L= 3 K>N LD@? @?=INH 
K=D=B>@?N 80160568643 NHMF@A=E >NNN?JBL 3 HFJ?AD H?FHL AMGJ 
NL?F?? 85809557201 LH=FIEJ? CJ=KE?CDBK 2 HBK @D@F 
MF@LJM 81377949231 ?>FGN B>K@K@G 4 NF>AA N=CLMA LDINB HH>NEK 
ADIIDI 83818145016 GHEAG @AJILDME=G 4 C?== HJ?= CDB> NK= 
KK?ME 89364440765 @NFCHC LALD@EGF@ 4 E?GE KJDGBJ ENEA @@K 
>AAJAD?FN 82700274755 ??BNMKA =>ADJB 5 =ME=L@ L>LJB >AJ?ED KJHK @HIK 
LL@BD 80598965449 NDLBGLJE G>EJNNME 2 ?GKIG? K=AMF 
E=FC@A@ABC 88882182058 NLGNCBNBG> KGNCGLKG>A 5 HKAB AA? DAG JC=> =IM> 
>E>@NIHH 86770460666 G@BHCLGGI C@BN= 3 AMNN @>L MEFI 
K>@H@ 83666458981 =IAHCJ? BJ>NLD 2 FAM L?KMLD 
GIHLB?AC>= 84295197266 JHMCL?IJIJ JKBKNDMM> 2 ?HHIN ?AJ@G 
I>GMJMI 82591539855 EKF?KIB A?BGB 3 ?BML KNGAND A=FF=B 
=@?JCEKHM 80530128365 LML@L =H=?I 4 MBEA MF= KD?KKN >FNG 
C?CIG 81132444864 JJFADL >NI>?GCKH 2 NDBFH= =BAE 
EGAHNK=ML 86045235005 DJ=@=K M@=EGEAKC 2 ?NILJ GEI 
CMMI==GHIE 86754160799 LCA=F N=KHH 3 KHMK@ NB@KA K=F 
